[hosts]
spotify-analytics ansible_user=root ansible_host={public_ip} private_ip={private_ip} ansible_ssh_private_key_file={caminho_da_chave} ansible_ssh_common_args='-o IdentitiesOnly=yes'
telegram-bot ansible_user=root ansible_host={public_ip} private_ip={private_ip} ansible_ssh_private_key_file={caminho_da_chave} ansible_ssh_common_args='-o IdentitiesOnly=yes'

# Grupo para associar as variáveis abaixo ao playbook
# no setup_spotify_analytics.yaml
[spotify-analytics]
spotify-analytics

[spotify-analytics:vars]
spotify_username="{spotify_username}"
client_id="{client_id}"
client_secret="{client_secret}"
redirect_uri="{redirect_uri}"
