[hosts]
spotify-analytics ansible_user=root ansible_host={public_ip} private_ip={private_ip} ansible_ssh_private_key_file={caminho_da_chave} ansible_ssh_common_args='-o IdentitiesOnly=yes'
telegram-bot ansible_user=root ansible_host={public_ip} private_ip={private_ip} ansible_ssh_private_key_file={caminho_da_chave} ansible_ssh_common_args='-o IdentitiesOnly=yes'

# Grupo para associar as variáveis abaixo ao playbook
# no setup_spotify_analytics.yaml
[spotify-analytics]
spotify-analytics

# Grupo para associar as variáveis abaixo ao playbook
# no setup_telegram_bot.yaml
[telegram-bot]
telegram-bot

[spotify-analytics:vars]
spotify_username="{spotify_username}"
client_id="{client_id}"
client_secret="{client_secret}"
redirect_uri="{redirect_uri}"

[telegram-bot:vars]
bot_token="{bot_token}"
db_host="{db_host}"
db_port="{db_port}"
db_user="{db_user}"
db_pass="{db_pass}"
db_name="{db_name}"
redis_host="{redis_host}"
redis_port="{redis_port}"
redis_pass="{redis_pass}"
webhook_port="{webhook_port}"
admin_port="{admin_port}"
grafana_admin_user="{grafana_admin_user}"
grafana_admin_pass="{grafana_admin_pass}"
grafana_port="{grafana_port}"
prometheus_port="{prometheus_port}"